{
  "name": "Kit de Ferramentas Semeadores",
  "short_name": "Kit Semeadores",
  "description": "Agregador de links oficial da comunidade Semeadores.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#002400",
  "theme_color": "#002400",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "assets/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
